System robotAreaSystem -java8 : 
Context userCtx ip[host="localhost"port=8010]{
	Actor userActor;
}
//IP Config:
// eth: 192.168.137.2
// wifi: 192.168.43.226
Robot robotArea talos ip[host="192.168.43.226"port=8070]{
	
	//Events
	Event halt;
	Event lineDetected when lineBack arg "lineDetected";
	Event lineUndetected when lineBack arg "lineLeft";
	//Event obstacle when distFrontMock val < 20;
	//Handlers
	Task evAreaTask for lineDetected, lineUndetected;
	
	//Plans
	Plan stopNow
		stop speed(0) angle(0) time(10);
		println("stopped moving")
	
	Plan startPlan normal
		forward speed(50) angle(0) time(2000)
			react event halt -> stopNow;
		backward speed(50) angle(0) time(2000)
			react event halt -> stopNow;
		forward speed(50) angle(0) time(5000) 
			react event halt -> stopNow
}