
 /*
 * ===================================
 * initio
 * ===================================
 */
RobotBase          
//BASIC               
motorleft = Motor  [ gpiomotor  pincw 3 pinccw 2  ]  position: LEFT
motorright = Motor  [ gpiomotor pincw 0 pinccw 4  ]  position: RIGHT
     
l1 = Line   [ gpioswitch pin 15 activelow ]  position: BOTTOM           
distanceRadar = Distance  [ sonarhcsr04 pintrig 14 pinecho 13]  position: FRONT_TOP   
d2 = Distance  [ process "/configuration/initio/hc-sr04"]  position: FRONT 
mgn1 = Magnetometer  [ magneto5883l x -68 y 117 z 0 ] private position: FRONT       
     
//servoRadar =  Servo  [ servoblaster pin 1 pos180 0.24  pos0 0.055 ]  position: FRONT   

//COMPOSED
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
rot = Rotation [ mgn1  ] private position: FRONT
//radar = Radar [ servoRadar , distanceRadar  ] private position: FRONT 
//ROBOT
Mainrobot initio [ motors , rot] pid ( 10,3000,1)  
; 
///*
// * ===================================
// * bbb
// * ===================================
// */
//RobotBase     
////BASIC                         
//motorleft = Motor  [ gpiomotor pincw 3 pinccw 2  ]  position: LEFT
//motorright = Motor  [ gpiomotor pincw 12 pinccw 13  ]  position: RIGHT
//mgn1 = Magnetometer  [ magneto5883l x 172 y 34 z 0 ] private position: FRONT  
//linefront = Line   [ serial rate 9600 ]  position: FRONT    
//distfront = Distance  [ serial rate 9600 ]  position: FRONT 
//distleft  = Distance  [ serial rate 9600 ]  position: LEFT
//distright = Distance  [ serial rate 9600 ]  position: RIGHT  
//impact1 = Impact [ gpioswitch pin 15 pulldown ]  position: FRONT 
////COMPOSED
//rot = Rotation [ mgn1  ] private position: FRONT
//motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
//Mainrobot bbb  [ motors,rot  ] pid (6,250,1)  
//;
///* 
// * ===================================
// * smilzo
// * ===================================
// */
//RobotBase    
////BASIC                         
//motorleft  = Motor  [ gpiomotor pincw 2 pinccw 3  ]  position: LEFT
//motorright = Motor  [ gpiomotor pincw 12 pinccw 13  ]  position: RIGHT
////COMPOSED
//motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
//Mainrobot smilzo  [ motors ]   
//;  
/* 
 * ===================================
 * mock
 * ===================================
 */ 
RobotBase        
 //BASIC                
motorleft  = Motor  [ simulated 0  ]  position: LEFT
motorright = Motor  [ simulated 0  ]  position: RIGHT
distFrontMock= Distance [ simulated 0  ] position: FRONT
mgn1 = Magnetometer  [ simulated 0 ] private position: FRONT
//COMPOSED   
rot    = Rotation [ mgn1  ] private position: FRONT
motors = Actuators [ motorleft , motorright  ] private position: BOTTOM
Mainrobot mock  [ motors,rot ]      
 ; 